VITE_SUPABASE_PROJECT_ID="hxpwiocvdfiqoqqfpsmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cHdpb2N2ZGZpcW9xcWZwc213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODkyMjksImV4cCI6MjA2MTg2NTIyOX0.i7UqvuF44tdqdo3Ok1GJVk_gbK09JDC7AC2CH5nIiEM"
VITE_SUPABASE_URL="https://hxpwiocvdfiqoqqfpsmw.supabase.co"
